# Melon

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/ru/nsu/ccfit/melon/: Main.kt
src/main/kotlin/ru/nsu/ccfit/melon/app/: Config.kt  Context.kt  MainWindow.kt  Parameters.kt  PointsPanel.kt  Scene.kt  SceneParameters.kt  SettingDialog.kt  SettingFrame.kt
src/main/kotlin/ru/nsu/ccfit/melon/app/tool/: AboutTool.kt  OpenTool.kt  SaveTool.kt  SceneSettingTool.kt
src/main/kotlin/ru/nsu/ccfit/melon/core/: Point2D.kt  Tool.kt  ToolManager.kt
src/main/kotlin/ru/nsu/ccfit/melon/core/file/: Utils.kt
src/main/kotlin/ru/nsu/ccfit/melon/core/math/: BSpline.kt  Matrix.kt  Vector.kt
src/main/kotlin/ru/nsu/ccfit/melon/core/ui/: MainFrame.kt  PlumFrame.kt  Utils.kt
